#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["worker_deneme/worker_deneme.csproj", "worker_deneme/"]
RUN dotnet restore "worker_deneme/worker_deneme.csproj"
COPY . .
RUN dotnet publish "worker_deneme/worker_deneme.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "worker_deneme.dll"]